name: Call Team Validator

on:
  pull_request:
    paths:
      - 'namespaces/**.yaml'
      - 'namespaces/**.yml'

permissions:
  contents: read
  packages: read
  organization-projects: read
  pull-requests: write  # Needed to comment on PRs
  actions: read
  id-token: write
  organization: read  # This gives read:org scope

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v39
        with:
          files: |
            namespaces/**.yaml
            namespaces/**.yml
            
      - name: Run Team Validator
        if: steps.changed-files.outputs.all_changed_files != ''
        uses: Gnomon-iterative/github-team-validator@main
        with:
          files: ${{ steps.changed-files.outputs.all_changed_files }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
